# gcloud container clusters get-credentials geobee-cluster --region=us-central1
# kubectl -n peta-hilirisasi apply -f pod.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: landing-page
  labels:
    app: landing-page
spec:
  containers:
    - name: landing-page
      image: edosyhtptra/landing-page-petahilir:v0.1.1
      ports:
        - containerPort: 3000
    # - name: sidecar-busybox
    #   image: busybox
    #   command: ['sh', '-c', 'while true; do echo Hello from the sidecar; sleep 3600; done']
